.main {
    padding: 2vh 7vw 2vh 7vw;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr auto auto;
    grid-column-gap: 0.8vw;
    grid-row-gap: 0.8vh;

    &__img {
        width: 100%;
        grid-column: 1/13;
    }

    &__title {
        grid-column: 1/13;
        padding: 2vh 0;
        text-align: center;
        align-self: center;
    }

    &__desc {
        grid-column: 1/13;
        align-self: start;
        text-align: justify;
    }
}

@media only screen and (min-width: $breakpoint-xs) {
    .main {
        &__desc {
            grid-column: 2/12;
        }
    }
}

@media only screen and (min-width: $breakpoint-lg) {
    .main {
        height: 94vh;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(8, 1fr);

        &__img {
            width: 100%;
            height: 100%;
            grid-column: 1/9;
            grid-row: 2/8;
            align-self: center;
            object-fit: cover;
        }

        &__title {
            grid-column: 10/13;
            grid-row: 2/3;
            padding: 0;
            text-align: left;
        }

        &__desc {
            grid-column: 10/13;
            grid-row: 5/8;
            align-self: end;
        }
    }
}