.about {
    // margin-top: 6vh;
    // top: 6vh;
    // height: 94vh;
    padding: 2vh 7vw 2vh 7vw;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 0.8vw;

    &__img {
        width: 100%;
        // height: 100%;
        grid-column: 1/3;
        grid-row: 2/5;
        align-self: start;
        object-fit: cover;
        z-index: 10;
    }

    &__timeline {
        width: 100%;
        // height: 100%;
        grid-column: 2/13;
        grid-row: 2/9;
        align-self: center;
        object-fit: cover;
    }
}

@media only screen and (min-width: $breakpoint-xs) {
    .about {
        &__img {
            grid-column: 1/3;
            grid-row: 2/5;
        }

        &__timeline {
            grid-column: 3/13;
            grid-row: 2/9;
        }
    }
}

@media only screen and (min-width: $breakpoint-lg) {
    .about {
        // height: 94vh;

        &__img {
            grid-column: 1/3;
            grid-row: 2/5;
        }

        &__timeline {
            grid-column: 4/13;
            grid-row: 2/9;
        }
    }
}